USE_CONFIG=false
KERNEL_SOURCE=https://github.com/ajugeorge98/android_kernel_asus_sdm660-4.19.git
KERNEL_SOURCE_BRANCH=kernelsu_v12
KERNEL_DEFCONFIG=asus/X00TD_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=false
USE_KPROBES=false
