USE_CONFIG=false
KERNEL_SOURCE=https://github.com/ajugeorge98/kernel_xiaomi_vayu.git
KERNEL_SOURCE_BRANCH=tiramisu
KERNEL_DEFCONFIG=vayu_defconfig
KERNEL_FILE=Image.gz
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=false
USE_KPROBES=false
